[gd_scene load_steps=3 format=3 uid="uid://3xv28xdk5fcv"]

[ext_resource type="Script" uid="uid://clmdl50gnhhht" path="res://addons/pixel_rope/example/demo_scene.gd" id="1_8m1ix"]
[ext_resource type="Script" uid="uid://n6l6bwfnbar6" path="res://addons/pixel_rope/scripts/nodes/rope_anchor.gd" id="2_jndiu"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8m1ix")

[node name="Menu" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 176)
layout_mode = 1
offset_right = 260.0
offset_bottom = 176.0
scale = Vector2(0.998509, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 2
text = "Pixel Size"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PixelSizeSlider" type="HSlider" parent="Menu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 2
text = "Rope Length"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PixelSegmentSlider" type="HSlider" parent="Menu/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 2
text = "Pixel Color"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PixelColorPicker" type="ColorPickerButton" parent="Menu/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="RopeAnchor" type="Node2D" parent="."]
script = ExtResource("2_jndiu")
metadata/_custom_type_script = ExtResource("2_jndiu")

[connection signal="value_changed" from="Menu/VBoxContainer/HBoxContainer/PixelSizeSlider" to="." method="_on_pixel_size_slider_value_changed"]
[connection signal="value_changed" from="Menu/VBoxContainer/HBoxContainer2/PixelSegmentSlider" to="." method="_on_pixel_segment_slider_value_changed"]
[connection signal="color_changed" from="Menu/VBoxContainer/HBoxContainer5/PixelColorPicker" to="." method="_on_pixel_color_picker_color_changed"]
