[gd_scene load_steps=2 format=3 uid="uid://3xv28xdk5fcv"]

[ext_resource type="Script" uid="uid://4kshuq8vtrsw" path="res://addons/pixel_rope/scripts/nodes/rope_node.gd" id="2_sjcm7"]

[node name="MainScene" type="Node2D"]

[node name="PixelRope" type="Node2D" parent="."]
position = Vector2(560, 242)
script = ExtResource("2_sjcm7")
metadata/_custom_type_script = "uid://4kshuq8vtrsw"
