; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Ropes"
config/tags=PackedStringArray("open_sourced", "plugin", "prototype", "utility")
run/main_scene="uid://3xv28xdk5fcv"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://cd6ksq3ikglbj"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/pixel_rope/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/decals/filter=0
textures/light_projectors/filter=0
lightmapping/lightmap_gi/use_bicubic_filter=false
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0.0784314, 0.0823529, 0.0627451, 1)
